apply plugin: 'java-library'
apply plugin: 'fabric-loom'
apply plugin: 'ploceus'

base {
	archivesName = 'retroapi-test'
}
version = "1.0.0+mcb1.7.3"
group = rootProject.maven_group

ploceus {
	setIntermediaryGeneration(2)
}

repositories {
	maven { url = "https://matthewperiut.github.io/repository" }
	exclusiveContent {
		forRepository {
			maven { name = "Modrinth"; url = "https://api.modrinth.com/maven" }
		}
		filter { includeGroup "maven.modrinth" }
	}
	maven { name = 'Jitpack'; url = 'https://jitpack.io' }
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:b1.7.3"
	mappings ploceus.featherMappings('1')

	modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"

	clientExceptions ploceus.raven('2', 'client')
	serverExceptions ploceus.raven('2', 'server')
	clientSignatures ploceus.sparrow('2', 'client')
	serverSignatures ploceus.sparrow('2', 'server')
	clientNests ploceus.nests('6', 'client')
	serverNests ploceus.nests('3', 'server')

	ploceus.dependOsl(rootProject.osl_version)

	implementation project(path: ':', configuration: 'namedElements')

	modCompileOnly("net.modificationstation:StationAPI:${rootProject.stapi_version}")
}

sourceSets {
	main {
		java { srcDirs = [file('shared/java')] }
		resources { srcDirs = [file('shared/resources')] }
	}
}

loom {
	mods {
		"retroapi_test" {
			sourceSet sourceSets.main
		}
	}

	runs {
		testClient {
			client()
			ideConfigGenerated true
			name = "Test Client (b1.7.3)"
			runDir "run"
		}
		testServer {
			server()
			ideConfigGenerated true
			name = "Test Server (b1.7.3)"
			runDir "run"
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.options.release = 21
}

processResources {
	inputs.property 'version', version
	filesMatching('fabric.mod.json') {
		expand 'version': version
	}
}

jar {
	from(rootProject.file('LICENSE')) {
		rename { "${it}_${base.archivesName.get()}" }
	}
}
