# retroapi

./: CLAUDE.md  build.gradle  fabric.mod.json  gradle.properties  mcsrc
mappings/: mappings.tiny
net/minecraft/block/: Block.java  Block__Sounds.java
net/minecraft/block/material/: Material.java
net/minecraft/locale/: I18n.java  Language.java
net/minecraft/nbt/: NbtCompound.java  NbtIo.java
net/modificationstation/stationapi/api/block/: StationBlock.java
net/modificationstation/stationapi/api/client/: StationRenderAPI.java
net/modificationstation/stationapi/api/client/render/block/: BlockRendererHelper.java
net/modificationstation/stationapi/api/client/texture/atlas/: Atlas.java
net/modificationstation/stationapi/api/resource/language/: LanguageManager.java
net/modificationstation/stationapi/api/vanillafix/datafixer/fix/: McRegionToStationFlatteningChunkFix.java
net/modificationstation/stationapi/api/vanillafix/datafixer/schema/: StationFlatteningItemStackSchema.java
net/modificationstation/stationapi/impl/client/render/: StationTextureManagerImpl.java
net/modificationstation/stationapi/mixin/block/: BlockMixin.java
net/modificationstation/stationapi/mixin/render/: BlockItemMixin.java  BlockMixin.java  ItemMixin.java
net/ornithemc/osl/lifecycle/api/: WorldEvents.java
net/ornithemc/osl/networking/api/: ChannelIdentifiers.java  PacketBuffer.java  PacketPayload.java
net/ornithemc/osl/networking/api/client/: ClientPacketListener.java  ClientPlayNetworking.java
net/ornithemc/osl/networking/api/server/: ServerConnectionEvents.java  ServerPacketListener.java  ServerPlayNetworking.java
src/main/java/com/periut/retroapi/: FurnaceBlockEntityProxy.java  RetroAPI.java  RetroAPIClient.java  RetroAPINetworking.java  RetroAPIServer.java
src/main/java/com/periut/retroapi/api/: BlockActivatedHandler.java  BlockRenderContext.java  CustomBlockRenderer.java  RenderType.java  RenderTypes.java  RetroBlock.java  RetroBlockAccess.java  RetroBlockEntityType.java  RetroBlockRendererAccess.java  RetroIdentifier.java  RetroItem.java  RetroItemAccess.java  RetroMenu.java  RetroTexture.java  RetroTextures.java  SyncField.java
src/main/java/com/periut/retroapi/api/event/: BlockRegistrationCallback.java  ItemRegistrationCallback.java
src/main/java/com/periut/retroapi/client/: FurnaceBlockEntityProxy.java  RetroAPIClient.java
src/main/java/com/periut/retroapi/client/screen/: StationAPIWorldScreen.java
src/main/java/com/periut/retroapi/client/texture/: AtlasExpander.java
src/main/java/com/periut/retroapi/compat/: StationAPICompat.java  StationAPIRegistryForwarder.java  WorldConversionHelper.java  WorldConversionProcessor.java
src/main/java/com/periut/retroapi/lang/: LangLoader.java
src/main/java/com/periut/retroapi/mixin/: AchievementsScreenMixin.java  AlphaWorldStorageMixin.java  BlockAccessor.java  BlockArrayExpandMixin.java  BlockEntityAccessor.java  BlockItemAccessor.java  BlockMixin.java  BlockParticleMixin.java  BlockRendererAtlasMixin.java  BlockRendererMixin.java  BlockUpdatePacketMixin.java  BlocksUpdatePacketMixin.java  ChunkSendMixin.java  ChunkStorageMixin.java  ClientNetworkHandlerMixin.java  ItemAccessor.java  ItemInHandRendererMixin.java  ItemMixin.java  ItemRendererMixin.java  ItemStackMixin.java  LanguageAccessor.java  MinecraftAccessor.java  MinecraftMixin.java  PlayerRendererMixin.java  RegionWorldStorageSourceAccessor.java  RetroAPIMixinPlugin.java  RetroBlockRendererAccess.java  ServerPlayerEntityAccessor.java  TextureManagerMixin.java  WorldAccessor.java  WorldChunkMixin.java  WorldChunkPacketMixin.java  WorldStorageAccessor.java
src/main/java/com/periut/retroapi/mixin/client/: BlockRendererMixin.java  ClientNetworkHandlerMixin.java  ClientPlayerInteractionManagerMixin.java  LanguageAccessor.java  MinecraftAccessor.java  MinecraftMixin.java  PlayerRendererMixin.java  WorldRendererMixin.java
src/main/java/com/periut/retroapi/mixin/network/: BlockUpdatePacketMixin.java  BlocksUpdatePacketMixin.java  ChunkSendMixin.java  ServerPlayerEntityAccessor.java  ServerPlayerInteractionManagerMixin.java  WorldChunkPacketMixin.java
src/main/java/com/periut/retroapi/mixin/register/: BlockArrayExpandMixin.java  BlockEntityAccessor.java  BlockMixin.java  InventoryMenuMixin.java  InventorySlotAccessor.java  ItemMixin.java  ItemStackMixin.java  StatsExpandMixin.java
src/main/java/com/periut/retroapi/mixin/stationapi/: FlattenedWorldStorageMixin.java  ModNioResourcePackMixin.java
src/main/java/com/periut/retroapi/mixin/storage/: AlphaWorldStorageMixin.java  ChunkStorageMixin.java  RegionWorldStorageSourceAccessor.java  WorldAccessor.java  WorldChunkMixin.java  WorldMixin.java  WorldStorageAccessor.java
src/main/java/com/periut/retroapi/network/: BlocksUpdatePacketAccess.java  RetroAPINetworking.java  WorldChunkPacketAccess.java
src/main/java/com/periut/retroapi/register/: RetroIdentifier.java
src/main/java/com/periut/retroapi/register/block/: BlockActivatedHandler.java  RetroTexture.java  (+2 more)
src/main/java/com/periut/retroapi/registry/: BlockRegistration.java  IdAssigner.java  IdMap.java  ItemRegistration.java  RetroBlockImpl.java  RetroItemImpl.java  RetroRegistry.java
src/main/java/com/periut/retroapi/screen/: StationAPIWorldScreen.java
src/main/java/com/periut/retroapi/server/: RetroAPIServer.java
src/main/java/com/periut/retroapi/storage/: BackupManager.java  BlocksUpdatePacketAccess.java  ChunkExtendedBlocks.java  ExtendedBlocksAccess.java  InventorySidecar.java  RegionSidecar.java  SidecarManager.java  WorldChunkPacketAccess.java
src/main/java/com/periut/retroapi/texture/: AtlasExpander.java
src/main/resources/: fabric.mod.json  retroapi.accesswidener  retroapi.mixins.json  retroapi.stationapi.mixins.json
src/test/java/com/periut/retroapi/testmod/: ColorBlock.java  CrateBlockEntity.java  CrateMenu.java  FreezerBlockEntity.java  FreezerMenu.java  FreezerScreen.java  TestMod.java  TestModClient.java
src/test/resources/: fabric.mod.json  retroapi_test.mixins.json
src/test/resources/assets/retroapi_test/retroapi/lang/: en_US.lang
(+19 files in other folders)
