# RetroAPI

./: .gitignore  CHANGELOG.md  CLAUDE.md  STATIONAPI_TAG_COMPAT.md  build.gradle  gradle.properties  gradlew  jitpack.yml  retroapi.registration.mixins.json  settings.gradle
.github/: release-notes.md
libraries/registration/: gradle.properties
libraries/registration/registration-mc1.0.0-mc1.0.0/: build.gradle
libraries/registration/registration-mc1.0.0-mc1.0.0/src/main/resources/: fabric.mod.json  retroapi.registration.accesswidener
libraries/registration/registration-mcb1.0-mcb1.1_02/: build.gradle  gradle.properties
libraries/registration/registration-mcb1.0-mcb1.1_02/src/main/resources/: fabric.mod.json  retroapi.registration.accesswidener
libraries/registration/registration-mcb1.2-mcb1.2_02/: build.gradle  gradle.properties
libraries/registration/registration-mcb1.2-mcb1.2_02/src/main/resources/: fabric.mod.json  retroapi.registration.mixins.json
libraries/registration/registration-mcb1.3-mcb1.3_01/: build.gradle  gradle.properties
libraries/registration/registration-mcb1.3-mcb1.3_01/src/main/resources/: fabric.mod.json  retroapi.registration.mixins.json
libraries/registration/registration-mcb1.4-mcb1.4_01/: build.gradle  gradle.properties
libraries/registration/registration-mcb1.4-mcb1.4_01/src/main/resources/: fabric.mod.json  retroapi.registration.accesswidener  retroapi.registration.mixins.json
libraries/registration/registration-mcb1.4-mcb1.5_01/: build.gradle  gradle.properties
libraries/registration/registration-mcb1.4-mcb1.5_01/src/main/resources/: fabric.mod.json
libraries/registration/registration-mcb1.5-mcb1.5_01/: build.gradle  gradle.properties
libraries/registration/registration-mcb1.5-mcb1.5_01/src/main/resources/: fabric.mod.json  retroapi.registration.mixins.json
libraries/registration/registration-mcb1.6-mcb1.6.6/: build.gradle  gradle.properties
libraries/registration/registration-mcb1.6-mcb1.6.6/src/main/resources/: fabric.mod.json  retroapi.registration.mixins.json
libraries/registration/registration-mcb1.6-mcb1.7.3/: build.gradle  gradle.properties
libraries/registration/registration-mcb1.6-mcb1.7.3/src/main/resources/: fabric.mod.json
libraries/registration/registration-mcb1.7-mcb1.7.3/: build.gradle  gradle.properties
libraries/registration/registration-mcb1.7-mcb1.7.3/src/main/resources/: fabric.mod.json
libraries/registration/registration-mcb1.8-mcb1.8.1/: build.gradle
libraries/registration/registration-mcb1.8-mcb1.8.1/src/main/resources/: fabric.mod.json  retroapi.registration.accesswidener
libraries/registration/registration-mcb1.9_pre1-mcb1.9_pre6/: build.gradle
libraries/registration/registration-mcb1.9_pre1-mcb1.9_pre6/src/main/resources/: fabric.mod.json  retroapi.registration.mixins.json
libraries/registration/src/main/java/com/periut/retroapi/: RetroAPI.java
libraries/registration/src/main/java/com/periut/retroapi/client/: RetroAPIClient.java
libraries/registration/src/main/java/com/periut/retroapi/client/texture/: AtlasExpander.java
libraries/registration/src/main/java/com/periut/retroapi/lang/: LangLoader.java
libraries/registration/src/main/java/com/periut/retroapi/mixin/client/: BlockRendererMixin.java  ClientPlayerInteractionManagerMixin.java  MinecraftMixin.java  WorldRendererMixin.java
libraries/registration/src/main/java/com/periut/retroapi/mixin/register/: BlockArrayExpandMixin.java  BlockMixin.java  ItemMixin.java  PlayerEntityMixin.java  StatsExpandMixin.java
libraries/registration/src/main/java/com/periut/retroapi/registry/: IdAssigner.java  IdMap.java
libraries/registration/src/main/java/com/periut/retroapi/storage/: InventorySidecar.java
libraries/rendering/rendering-mcb1.9_pre1-mcb1.9_pre6/: gradle.properties
libraries/rendering/rendering-mcb1.9_pre1-mcb1.9_pre6/src/main/resources/: fabric.mod.json
mappings/: mappings.tiny
stationapi/: build.gradle
stationapi/src/main/java/com/periut/retroapi/stationapi/: StationAPIRegistryForwarder.java  StationAtlasUv.java  StationBridgeImpl.java  StationChunkGen.java  StationPortalBridge.java  WorldConversionHelper.java  WorldConversionProcessor.java
stationapi/src/main/java/com/periut/retroapi/stationapi/mixin/: ArsenicHeldItemLayerMixin.java  CarverWorldMixin.java  FlattenedWorldStorageMixin.java  ItemTooltipBridgeMixin.java  ModNioResourcePackMixin.java  StationSoundBridgeMixin.java
stationapi/src/main/resources/: fabric.mod.json  retroapi-stationapi.mixins.json
test/: build.gradle  gradle.properties
test/shared/java/com/periut/retroapi/testmod/: ColorBlock.java  CrateBlockEntity.java  FreezerBlockEntity.java  FreezerMenu.java  SoundTestClient.java  TestAchievements.java  TestCrateBlockEntity.java  TestDimension.java  TestLampBlock.java  TestMod.java  TestModClient.java  TestPlayerSetup.java  TestPortalBlock.java  ZeveEntity.java
test/shared/java/com/periut/retroapi/testmod/conv/: ConvManifest.java  ConvResult.java  Scenario.java  ServerVerifier.java  WorldPopulator.java
test/shared/java/com/periut/retroapi/testmod/mixin/: GiveItemsMixin.java  ServerControlAccessor.java  ServerGiveItemsMixin.java  ServerScenarioMixin.java
test/shared/resources/: fabric.mod.json  retroapi_test.mixins.json
test/shared/resources/assets/retroapi_test/items/: def_item.json
test/shared/resources/assets/retroapi_test/lang/: en_US.lang
test/shared/resources/assets/retroapi_test/models/item/: def_item_apple.json  def_item_base.json
test/shared/resources/assets/retroapi_test/retroapi/blockstates/: facing_block.json  lamp.json
test/shared/resources/assets/retroapi_test/retroapi/models/block/: facing_block.json  lamp_off.json  lamp_on.json
test/shared/resources/assets/retroapi_test/retroapi/models/item/: layer_item.json
test/shared/resources/data/retroapi_test/tags/block/: needs_iron_tool.json
test/shared/resources/data/retroapi_test/tags/block/mineable/: pickaxe.json
test/stapi/: build.gradle
test/stapi/java/com/periut/retroapi/testmod/conv/: ConversionRoundtrip.java  DiskVerifier.java  StationApiConvert.java
(+310 files in other folders)
