plugins {
	id 'java'
	id 'maven-publish'
	id 'fabric-loom' version '1.15-SNAPSHOT'
	id 'ploceus' version '1.15-SNAPSHOT'
}

base {
	archivesName = project.archives_base_name
}
version = project.version
group = project.maven_group

ploceus {
	setIntermediaryGeneration(2)
}

repositories {
	maven { url = "https://matthewperiut.github.io/repository" }
	exclusiveContent {
		forRepository {
			maven { name = "Modrinth"; url = "https://api.modrinth.com/maven" }
		}
		filter { includeGroup "maven.modrinth" }
	}
	maven { name = 'Jitpack'; url = 'https://jitpack.io' }
	mavenCentral()
	mavenLocal()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings ploceus.featherMappings(project.feather_build)
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	clientExceptions ploceus.raven(project.client_raven_build, 'client')
	serverExceptions ploceus.raven(project.server_raven_build, 'server')
	clientSignatures ploceus.sparrow(project.client_sparrow_build, 'client')
	serverSignatures ploceus.sparrow(project.server_sparrow_build, 'server')
	clientNests ploceus.nests(project.client_nests_build, 'client')
	serverNests ploceus.nests(project.server_nests_build, 'server')

	ploceus.dependOsl(project.osl_version)

	include "io.netty:netty-buffer:4.1.77.Final"
	include "io.netty:netty-common:4.1.77.Final"

	modCompileOnly("net.modificationstation:StationAPI:${project.stapi_version}")
}

loom {
	accessWidenerPath = file("src/main/resources/retroapi.accesswidener")
	mods {
		"retroapi" {
			sourceSet sourceSets.main
		}
	}
}

processResources {
	inputs.property 'version', version
	filesMatching('fabric.mod.json') {
		expand 'version': version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.options.release = 21
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
	withSourcesJar()
}

jar {
	from('LICENSE') {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
	repositories {
		mavenLocal()
	}
}

tasks.register('buildLibs') {
	dependsOn ':remapJar'
	group = 'build'
	description = 'Build the retroapi distribution JAR'
}

allprojects {
	tasks.withType(GenerateModuleMetadata) {
		enabled = false
	}
}
