# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = com.periut
archives_base_name = retroapi
mod_id = retroapi

# Minecraft b1.7.3
minecraft_version = b1.7.3
loader_version = 0.18.4
feather_build = 1

# Ploceus metadata builds
client_raven_build = 2
server_raven_build = 2
client_sparrow_build = 2
server_sparrow_build = 2
client_nests_build = 6
server_nests_build = 3

# Dependency versions
stapi_version = 2.0.0-alpha.5.4+gen2
osl_version = 0.17.2
