# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = com.periut
archives_base_name = retroapi

# Dependencies - check https://ornithemc.net/develop for the latest versions
minecraft_version = b1.7.3
loader_version = 0.18.4

feather_build = 1

client_raven_build = 2
server_raven_build = 2
client_sparrow_build = 2
server_sparrow_build = 2
client_nests_build = 7
server_nests_build = 4

stapi_version = 2.0.0-alpha.5.4+gen2

osl_version = 0.17.0-alpha.6
starac_version = 1.2.1+mcb1.7.3+gen2
retrocommands_version = 0.6.0+gen2
