# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = com.periut
archives_base_name = retroapi
mod_id = retroapi

# Default MC version (used by root project dummy dep)
minecraft_version = b1.7.3
loader_version = 0.18.4
feather_build = 1

# Dependency versions
stapi_version = 2.0.0-alpha.5.4+gen2
osl_version = 0.17.2
manifold_version = 2026.1.6
