# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 0.2.2
maven_group = com.periut
archives_base_name = retroapi
mod_id = retroapi

# Minecraft b1.7.3
minecraft_version = b1.7.3
loader_version = 0.18.4
# biny-ornithe mappings (shared with StationAPI so all projects use the same set)
biny_mappings = bdae1bc
starac_version=1.2.2+mcb1.7.3+gen2

# Ploceus metadata builds
client_raven_build = 2
server_raven_build = 2
client_sparrow_build = 2
server_sparrow_build = 2
client_nests_build = 3
server_nests_build = 3

# Dependency versions
stapi_version = 2.0.0-alpha.6.2+gen2
osl_version = 0.18.0
