pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'Ornithe Releases'
			url = 'https://maven.ornithemc.net/releases'
		}
		maven {
			name = 'Ornithe Snapshots'
			url = 'https://maven.ornithemc.net/snapshots'
		}
		gradlePluginPortal()
	}
}

rootProject.name = 'retroapi'

// MC version -> registration module suffix
def regMap = [
	'b1.0': 'mcb1.0-mcb1.1_02', 'b1.0_01': 'mcb1.0-mcb1.1_02', 'b1.0.2': 'mcb1.0-mcb1.1_02',
	'b1.1': 'mcb1.0-mcb1.1_02', 'b1.1_01': 'mcb1.0-mcb1.1_02', 'b1.1_02': 'mcb1.0-mcb1.1_02',
	'b1.2': 'mcb1.2-mcb1.2_02', 'b1.2_01': 'mcb1.2-mcb1.2_02', 'b1.2_02': 'mcb1.2-mcb1.2_02',
	'b1.3': 'mcb1.3-mcb1.3_01', 'b1.3_01': 'mcb1.3-mcb1.3_01',
	'b1.4_01': 'mcb1.4-mcb1.4_01',
	'b1.5': 'mcb1.5-mcb1.5_01', 'b1.5_01': 'mcb1.5-mcb1.5_01',
	'b1.6': 'mcb1.6-mcb1.6.6', 'b1.6.1': 'mcb1.6-mcb1.6.6', 'b1.6.2': 'mcb1.6-mcb1.6.6',
	'b1.6.3': 'mcb1.6-mcb1.6.6', 'b1.6.4': 'mcb1.6-mcb1.6.6', 'b1.6.5': 'mcb1.6-mcb1.6.6', 'b1.6.6': 'mcb1.6-mcb1.6.6',
	'b1.7': 'mcb1.7-mcb1.7.3', 'b1.7_01': 'mcb1.7-mcb1.7.3', 'b1.7.2': 'mcb1.7-mcb1.7.3', 'b1.7.3': 'mcb1.7-mcb1.7.3',
	'b1.8': 'mcb1.8-mcb1.8.1', 'b1.8.1': 'mcb1.8-mcb1.8.1',
	'b1.9-pre1': 'mcb1.9_pre1-mcb1.9_pre6', 'b1.9-pre2': 'mcb1.9_pre1-mcb1.9_pre6',
	'b1.9-pre3': 'mcb1.9_pre1-mcb1.9_pre6', 'b1.9-pre4': 'mcb1.9_pre1-mcb1.9_pre6',
	'b1.9-pre5': 'mcb1.9_pre1-mcb1.9_pre6', 'b1.9-pre6': 'mcb1.9_pre1-mcb1.9_pre6',
	'1.0.0': 'mc1.0.0-mc1.0.0',
]

def mcVersion = startParameter.projectProperties.get('mc')

if (mcVersion == null) {
	// Full build: include all modules
	include ':libraries:registration'
	include ':libraries:registration:registration-mcb1.0-mcb1.1_02'
	include ':libraries:registration:registration-mcb1.2-mcb1.2_02'
	include ':libraries:registration:registration-mcb1.3-mcb1.3_01'
	include ':libraries:registration:registration-mcb1.4-mcb1.4_01'
	include ':libraries:registration:registration-mcb1.5-mcb1.5_01'
	include ':libraries:registration:registration-mcb1.6-mcb1.6.6'
	include ':libraries:registration:registration-mcb1.7-mcb1.7.3'
	include ':libraries:registration:registration-mcb1.8-mcb1.8.1'
	include ':libraries:registration:registration-mcb1.9_pre1-mcb1.9_pre6'
	include ':libraries:registration:registration-mc1.0.0-mc1.0.0'

	include ':libraries:blockentity'
	include ':libraries:blockentity:blockentity-mcb1.0-mcb1.7.3'
	include ':libraries:blockentity:blockentity-mcb1.8-mcb1.8.1'
	include ':libraries:blockentity:blockentity-mcb1.9_pre1-mcb1.9_pre6'
	include ':libraries:blockentity:blockentity-mc1.0.0-mc1.0.0'

	include ':libraries:rendering'
	include ':libraries:rendering:rendering-mcb1.0-mcb1.7.3'
	include ':libraries:rendering:rendering-mcb1.8-mcb1.8.1'
	include ':libraries:rendering:rendering-mcb1.9_pre1-mcb1.9_pre6'
	include ':libraries:rendering:rendering-mc1.0.0-mc1.0.0'

	include ':libraries:recipes'
	include ':libraries:recipes:recipes-mcb1.0-mcb1.1_02'
	include ':libraries:recipes:recipes-mcb1.2-mcb1.7.3'

	include ':libraries:stationapi'
	include ':libraries:stationapi:stationapi-mcb1.7.3-mcb1.7.3'

	include ':test'
} else {
	// Selective build: only include modules needed for this MC version
	def regSuffix = regMap[mcVersion]
	if (regSuffix == null) throw new GradleException("Unknown MC version: ${mcVersion}. Valid: ${regMap.keySet()}")

	def isB18Plus = regSuffix.startsWith('mcb1.8') || regSuffix.startsWith('mcb1.9')
	def beRendSuffix
	if (regSuffix.startsWith('mc1.0')) {
		beRendSuffix = 'mc1.0.0-mc1.0.0'
	} else if (regSuffix.startsWith('mcb1.9')) {
		beRendSuffix = 'mcb1.9_pre1-mcb1.9_pre6'
	} else if (regSuffix.startsWith('mcb1.8')) {
		beRendSuffix = 'mcb1.8-mcb1.8.1'
	} else {
		beRendSuffix = 'mcb1.0-mcb1.7.3'
	}
	def recipesSuffix = regSuffix.startsWith('mcb1.0') ? 'mcb1.0-mcb1.1_02' : 'mcb1.2-mcb1.7.3'
	// recipes-mcb1.2-mcb1.7.3 compiles against registration-mcb1.7-mcb1.7.3
	def recipesRegSuffix = recipesSuffix == 'mcb1.0-mcb1.1_02' ? 'mcb1.0-mcb1.1_02' : 'mcb1.7-mcb1.7.3'

	include ':libraries:registration'
	include ":libraries:registration:registration-${regSuffix}"

	include ':libraries:blockentity'
	include ":libraries:blockentity:blockentity-${beRendSuffix}"

	include ':libraries:rendering'
	include ":libraries:rendering:rendering-${beRendSuffix}"

	include ':libraries:recipes'
	include ":libraries:recipes:recipes-${recipesSuffix}"

	// Include the recipes module's compile-time registration dependency if different
	if (recipesRegSuffix != regSuffix) {
		include ":libraries:registration:registration-${recipesRegSuffix}"
		// Also include its transitive deps (blockentity + rendering for b1.0-b1.7.3)
		include ':libraries:blockentity:blockentity-mcb1.0-mcb1.7.3'
		include ':libraries:rendering:rendering-mcb1.0-mcb1.7.3'
	}

	if (mcVersion == 'b1.7.3') {
		include ':libraries:stationapi'
		include ':libraries:stationapi:stationapi-mcb1.7.3-mcb1.7.3'
	}

	include ':test'
}
