library_id = registration
library_name = Registration
library_description = Block and item registration, textures, storage, networking, and lang.
library_version = 1.0.0

entrypoint_init = com.periut.retroapi.RetroAPI
entrypoint_client_init = com.periut.retroapi.client.RetroAPIClient
entrypoint_server_init = com.periut.retroapi.server.RetroAPIServer
access_widener = retroapi.registration.accesswidener
