accessWidener v2 named

# Block fields
accessible field net/minecraft/block/Block id I
mutable field net/minecraft/block/Block id I
accessible field net/minecraft/block/Block key Ljava/lang/String;
mutable field net/minecraft/block/Block key Ljava/lang/String;

# Block static arrays (for expansion beyond 256)
accessible field net/minecraft/block/Block BY_ID [Lnet/minecraft/block/Block;
mutable field net/minecraft/block/Block BY_ID [Lnet/minecraft/block/Block;
accessible field net/minecraft/block/Block IS_SOLID_RENDER [Z
mutable field net/minecraft/block/Block IS_SOLID_RENDER [Z
accessible field net/minecraft/block/Block OPACITIES [I
mutable field net/minecraft/block/Block OPACITIES [I
accessible field net/minecraft/block/Block IS_TRANSLUCENT [Z
mutable field net/minecraft/block/Block IS_TRANSLUCENT [Z
accessible field net/minecraft/block/Block HAS_BLOCK_ENTITY [Z
mutable field net/minecraft/block/Block HAS_BLOCK_ENTITY [Z
accessible field net/minecraft/block/Block TICKS_RANDOMLY [Z
mutable field net/minecraft/block/Block TICKS_RANDOMLY [Z
accessible field net/minecraft/block/Block LIGHT [I
mutable field net/minecraft/block/Block LIGHT [I
accessible field net/minecraft/block/Block UPDATE_CLIENTS [Z
mutable field net/minecraft/block/Block UPDATE_CLIENTS [Z

# Block constructor
accessible method net/minecraft/block/Block <init> (ILnet/minecraft/block/material/Material;)V

# Block protected methods
accessible method net/minecraft/block/Block setSounds (Lnet/minecraft/block/Block$Sounds;)Lnet/minecraft/block/Block;
accessible method net/minecraft/block/Block setStrength (F)Lnet/minecraft/block/Block;
accessible method net/minecraft/block/Block setBlastResistance (F)Lnet/minecraft/block/Block;
accessible method net/minecraft/block/Block setLight (F)Lnet/minecraft/block/Block;
accessible method net/minecraft/block/Block setOpacity (I)Lnet/minecraft/block/Block;

# Item fields
accessible field net/minecraft/item/Item id I
mutable field net/minecraft/item/Item id I
accessible field net/minecraft/item/Item key Ljava/lang/String;
mutable field net/minecraft/item/Item key Ljava/lang/String;

# Item constructor
accessible method net/minecraft/item/Item <init> (I)V

# BlockItem fields
accessible field net/minecraft/item/BlockItem block I
mutable field net/minecraft/item/BlockItem block I
