setUpModule(project, 'blockentity-mcb1.4-mcb1.7.3', 'rendering-mcb1.4-mcb1.7.3')

loom {
	accessWidenerPath = file("src/main/resources/retroapi.registration.accesswidener")
	mods {
		"retroapi-registration" {
			sourceSet sourceSets.main
		}
	}
}

// Manifold preprocessor symbols for b1.4-b1.5_01
tasks.withType(JavaCompile).configureEach {
	options.compilerArgs += ['-AMC_PRE_B1_6']
}

dependencies {
	// Netty is required by OSL networking but not bundled with older beta
	include "io.netty:netty-buffer:4.1.77.Final"
	include "io.netty:netty-common:4.1.77.Final"

	// Compile-only: shared source references StationAPICompat.
	// Never called at runtime on b1.4-b1.5 (guarded by isModLoaded check).
	modCompileOnly("net.modificationstation:StationAPI:${project.rootProject.stapi_version}")
}
