apply plugin: 'java-library'
apply plugin: 'fabric-loom'
apply plugin: 'ploceus'

// Runtime-StationAPI variant of the test mod. Builds the SAME shared test source as :test,
// but puts StationAPI (and all its station-* submodules, which are JIJ'd into the umbrella
// jar) on the RUNTIME classpath. This is how the StationAPI-present delegation path is
// exercised on a real client / dedicated server. Worlds live under test/stapi/run so they
// never collide with the non-StationAPI :test runs.

base {
	archivesName = 'retroapi-test-stapi'
}
version = "1.0.0+mcb1.7.3"
group = rootProject.maven_group

ploceus {
	setIntermediaryGeneration(2)
}

repositories {
	maven { url = "https://matthewperiut.github.io/repository" }
	exclusiveContent {
		forRepository {
			maven { name = "Modrinth"; url = "https://api.modrinth.com/maven" }
		}
		filter { includeGroup "maven.modrinth" }
	}
	maven { name = 'Jitpack'; url = 'https://jitpack.io' }
	maven { name = 'Glass Releases'; url = "https://maven.glass-launcher.net/releases" }
	maven { name = 'Glass Snapshots'; url = "https://maven.glass-launcher.net/snapshots" }
	maven { name = 'Glass Babric'; url = "https://maven.glass-launcher.net/babric" }
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:b1.7.3"
	mappings ploceus.mappings("net.glasslauncher:biny-ornithe:b1.7.3+build.${rootProject.biny_mappings}:mergedv2")

	modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"

	clientExceptions ploceus.raven('2', 'client')
	serverExceptions ploceus.raven('2', 'server')
	clientSignatures ploceus.sparrow('2', 'client')
	serverSignatures ploceus.sparrow('2', 'server')
	clientNests "net.glasslauncher:biny-nests:b1.7.3-client+build.${rootProject.client_nests_build}"
	serverNests "net.glasslauncher:biny-nests:b1.7.3-server+build.${rootProject.server_nests_build}"

	ploceus.dependOsl(rootProject.osl_version)

	implementation project(path: ':', configuration: 'namedElements')

	// The RetroAPI StationAPI compat mod - the moved bridge / world-conversion / forwarder classes live here
	// now, and must be on the runtime classpath for the round-trip to exercise the StationAPI-present path.
	implementation project(path: ':stationapi', configuration: 'namedElements')

	// The whole point of this variant: StationAPI present at RUNTIME (not just compile).
	modImplementation "net.modificationstation:StationAPI:${rootProject.stapi_version}"
	// starac brings LWJGL 3, which would clash with vanilla
	// Minecraft's LWJGL 2 API, so keep it off the compile classpath.
	modRuntimeOnly "com.periut:starac:${project.starac_version}"

	// Reverse-conversion reaches StationAPI's DataFixerUpper damager; DFU is JIJ'd in StationAPI at
	// runtime, so it is only a compile-time dependency here.
	compileOnly "com.mojang:datafixerupper:9.1.20"
}

// Don't fail test task when no tests are discovered (these are mod test classes, not unit tests)
tasks.withType(Test) {
	failOnNoDiscoveredTests = false
}

// Exclude the Legacy Fabric LWJGL 2 wrapper at RUNTIME only (starac provides LWJGL 3).
// It must stay on the compile/minecraft classpath so Condor (Ploceus LVT generator)
// can resolve org.lwjgl.* classes referenced by b1.7.3 - a blanket exclude here
// strips LWJGL 2 from minecraftCompileLibraries and crashes LVT generation.
configurations.matching { it.name.toLowerCase().contains('runtime') }.configureEach {
	exclude group: 'org.lwjgl.lwjgl'
}

sourceSets {
	main {
		// Shared test source + this variant's own StationAPI-only source (the conversion round-trip helpers
		// that were split out of shared so the non-StationAPI :test build stays StationAPI-free).
		java { srcDirs = [file('../shared/java'), file('java')] }
		resources { srcDirs = [file('../shared/resources')] }
	}
}

loom {
	mods {
		"retroapi_test" {
			sourceSet sourceSets.main
		}
	}

	runs {
		stapiClient {
			client()
			ideConfigGenerated true
			name = "Test Client + StationAPI (b1.7.3)"
			runDir "run"
		}
		stapiServer {
			server()
			ideConfigGenerated true
			name = "Test Server + StationAPI (b1.7.3)"
			runDir "run"
		}
		// Headless conversion round-trip, step 2: forward-convert the populated world to flattened,
		// verify, reverse-convert back to McRegion + sidecar, verify, write the result file, exit.
		roundtripClient {
			client()
			ideConfigGenerated true
			name = "Conv: Roundtrip Client + StationAPI (b1.7.3)"
			runDir "run"
			property "retroapi.test.scenario", "roundtrip"
			property "retroapi.test.worldname", "convtest"
		}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.options.release = 21
}

processResources {
	inputs.property 'version', version
	filesMatching('fabric.mod.json') {
		expand 'version': version
	}
}

jar {
	from(rootProject.file('LICENSE')) {
		rename { "${it}_${base.archivesName.get()}" }
	}
}
