min_mc_version = b1.9-pre1
max_mc_version = b1.9-pre6
minecraft_dependency = >=1.0.0-beta.9.0.1 <=1.0.0-beta.9.0.6

minecraft_version = b1.9-pre6
feather_build = 1
client_raven_build = 1
server_raven_build = 1
client_sparrow_build = 1
server_sparrow_build = 1
client_nests_build = 9
server_nests_build = 6
