setUpModule(project, 'blockentity-mcb1.4-mcb1.7.3', 'rendering-mcb1.4-mcb1.7.3')

loom {
	accessWidenerPath = file("src/main/resources/retroapi.registration.accesswidener")
	mods {
		"retroapi-registration" {
			sourceSet sourceSets.main
		}
	}
}

// Manifold preprocessor symbols for b1.6-b1.7.3
tasks.withType(JavaCompile).configureEach {
	options.compilerArgs += ['-AMC_B1_6_OR_LATER', '-AMC_HAS_ACHIEVEMENTS', '-AMC_HAS_UPDATE_CLIENTS']
}

dependencies {
	// Netty is required by OSL networking but not bundled with Minecraft b1.7.3
	include "io.netty:netty-buffer:4.1.77.Final"
	include "io.netty:netty-common:4.1.77.Final"

	modCompileOnly("net.modificationstation:StationAPI:${project.rootProject.stapi_version}")
}
